# PostgreSQL
POSTGRES_DB=myapp_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret123
POSTGRES_PORT=5432

# PgAdmin
PGADMIN_EMAIL=admin@myapp.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=8080

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=mongo123
MONGO_PORT=27017

# Mongo Express
ME_PORT=8081
ME_USERNAME=admin
ME_PASSWORD=express123

# App
APP_NAME=MyDockerApp
APP_PORT=3000
DEBUG=true